.list-container
    display: flex 
    // flex-direction: column
    justify-content: center
    align-items: center
    // padding-top: 30px
    // height: calc(100% - 208px)
    // height: 100%

.paginate
    display: flex 
    flex-direction: row
    justify-content: center
    height: 45px
    margin: 0
    padding: 0
    font-family: 'Roboto'

    &__page
        width: 100px