.not_found
    display: flex
    height: 100%
    align-items: center
    justify-content: center
    font-family: Roboto
    font-weight: 300
    font-size: 42px
    text-align: center
    color: #BDBDBD