table 
    display: flex
    flex-direction: column

thead, tbody tr
    display: table !important
    table-layout: fixed

thead
    flex: 0 0 auto
    width: 100%
    
tbody
    display: block
    flex: 1 1 auto
    width: 100%
    overflow-y: scroll

    &::-webkit-scrollbar
        display: none

.tableCellPagination 
    width: 100%
    position: relative

    .list-bottom
        display: flex
        justify-content: space-between
        align-items: center

        .sort-list
            display: flex
            // justify-content: flex-start
            padding-left: 12px
            align-items: center
            flex: 1

        .pagination-list > div
            display: flex
            justify-content: center
            align-items: center
            margin-left: -12px
            flex: 1

        .rows-list
            display: flex
            align-items: center
            justify-content: flex-end
            flex: 1
            .rowsPerPage
                display: flex
                align-items: center

.pos-container
    display: flex
    justify-content: flex-start
    width: 100%

    &__wrapper
        height: 100%
        min-width: 12%
        background-color: #F5F5F5
        border-radius: 2px
        font-size: 14px
        height: 20px
        display: flex
        align-items: center
        justify-content: center
        cursor: default
        color: #9E9E9E
        font-weight: 400
        -webkit-box-shadow: 0px 0px 3px -1px rgba(0,0,0,1)
        transition: background-color 0.2s
        margin:
            left: 1%
            right: 1%
        padding:
            left: 1%
            right: 1%
    &__item
        width: 100%
        text-align: center

        span
            display: block

tr td:last-child
    padding: 0 !important

tr th:last-child
    padding: 0 !important

.defaultOrder-button, .nonABCsort, .activeOrder-button, .ABCsort
    cursor: pointer
.activeOrder-button, .ABCsort
    color: #1E88E5

.randomize-button
    color: #9E9E9E
    font-weight: 300