@import 'normalize.css'

//Menu
@import './components/Menu/style.css'
@import './components/PrimaryForm/style.css'
@import './components/ToggleMode/style.css'
@import './components/Filter/style.css'
@import './components/Search/style.css'
@import './components/Stats/style.css'
@import './components/Navigation/style.css'

//page elements
@import './components/Card/style.css'
@import './components/List/style.css'
@import './components/UI/List/style.css'
@import './components/HomePage/style.css'
@import './components/FormDialog/style.css'
@import './components/NotFound/style.css'
@import './components/WordsPage/style.css'
@import './components/Word/style.css'

html, body
    background-color: #eeeeee
    height: 100%
    width: 100%

.App, #root
    height: 100%
    width: 100%
    min-width: 1225px

a
    text-decoration: none

::selection
    background-color: #E0E0E0